HTTPS=true

HOST=cryptoaholic.herokuapp.com

SSL_CRT_FILE=./reactcert/cert.pem

SSL_KEY_FILE=./reactcert/key.pem

NODE_OPTIONS="--max-old-space-size=4096" # Increases to 8 GB

GENERATE_SOURCEMAP=false